{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger App",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "mysql": "^2.16.0",
    "sequelize": "^4.38.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayk715/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayk715/burger/issues"
  },
  "homepage": "https://github.com/hayk715/burger#readme"
}
